{
  "name": "tropical-landing-page",
  "version": "1.0.0",
  "description": "Tropical travel inquiry form",
  "main": "api/submit.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "18.x"
  }
}
